<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .brand-slider .wrapper {
            width: 90%;
            /* max-width: 1536px; */
            margin-inline: auto;
            position: relative;
            height: 100px;
            margin-top: 5rem;
            overflow: hidden; 
            mask-image: linear-gradient(
                to right,
                rgba(0,0,0,0),
                rgba(0,0,0,1) 20%,
                rgba(0,0,0,1) 80%,  
                rgba(0,0,0,0)
            );
        }

        @keyframes scrollLeft {
            to {
                left: -200px;
            }
        }

        .itemX {
            height: 100px;
            width: 180px;
            background-color: red;
            border-radius: 6px;
            position: absolute;
            left: max(calc(200px * 8), 100%);
            animation-name: scrollLeft;
            animation-duration: 30s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .itemX1{
            animation-delay: calc(30s / 8 * (8 - 1) * -1); 
        }
        .itemX2{
            animation-delay: calc(30s / 8 * (8 - 2) * -1);
        }
        .itemX3{
            animation-delay: calc(30s / 8 * (8 - 3) * -1);
        }
        .itemX4{
            animation-delay: calc(30s / 8 * (8 - 4) * -1);
        }
        .itemX5{
            animation-delay: calc(30s / 8 * (8 - 5) * -1);
        }
        .itemX6{
            animation-delay: calc(30s / 8 * (8 - 6) * -1);
        }
        .itemX7{
            animation-delay: calc(30s / 8 * (8 - 7) * -1);
        }
        .itemX8{
            animation-delay: calc(30s / 8 * (8 -  8) * -1);
        }
    </style>
</head>

<body>
    <div class="brand-slider">
        <div class="wrapper">
            <div class="itemX itemX1"></div>
            <div class="itemX itemX2"></div>
            <div class="itemX itemX3"></div>
            <div class="itemX itemX4"></div>
            <div class="itemX itemX5"></div>
            <div class="itemX itemX6"></div>
            <div class="itemX itemX7"></div>
            <div class="itemX itemX8"></div>
        </div>
    </div>

</body>

</html>