<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --white: #ffffff;
  --light-orange: #ffbf00;
  --orange: #ff930e;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--white);
}

#card {
  width: 400px;
  height: 400px;
  background: linear-gradient(
    to bottom right,
    var(--light-orange),
    var(--orange)
  );
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

#gloss {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  will-change: opacity;
  transition: 0.2s opacity ease-out;
}
  </style>
  <body>
    <div id="card">
      <div id="gloss">
      </div>
    </div>
    <script>
        const card = document.getElementById("card");
const gloss = document.getElementById("gloss");

card.addEventListener("mousemove", (e) => {
  const pointerX = e.clientX; // x-coordinate of mouse cursor relative to the left edge of the browser;
  const pointerY = e.clientY; // y-coordinate of mouse cursor relative to the top edge of the browser;

  const cardRect = card.getBoundingClientRect(); // it returns a DOMRect object representing the size of an element and its position relative to the viewport;

  const halfWidth = cardRect.width / 2;
  const halfHeight = cardRect.height / 2;

  const cardCenterX = cardRect.left + halfWidth; // x-coordinate of the card center relative to the left edge;
  const cardCenterY = cardRect.top + halfHeight; // y-coordinate of the card center relative to the left edge;

  const deltaX = pointerX - cardCenterX; // x value relative to the card center;
  const deltaY = pointerY - cardCenterY; // y value relative to the card center;

  const distanceToCenter = Math.sqrt(Math.pow(deltaX, 2) + Math.pow(deltaY, 2)); // from the point to the center of the card;

  const maxDistance = Math.max(halfWidth, halfHeight); // the maximum distance from the corner to the center of the card;

  const degree = (distanceToCenter * 10) / maxDistance;
  const rx = deltaY / halfHeight;
  const ry = deltaX / halfWidth;

  card.style.transform = `perspective(400px) rotate3d(${-rx}, ${ry}, 0, ${degree}deg)`;

  gloss.style.transform = `translate(${-ry * 100}%, ${-rx * 100}%) scale(2.4)`;
  gloss.style.opacity = (distanceToCenter * 0.6) / maxDistance;
});

card.addEventListener("mouseleave", () => {
  card.style = null;
  gloss.style.opacity = 0;
});
    </script>
  </body>
</html>